@import url('https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap');

*, *::before, *::after { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --black: #18181B;
    --grey: #52525A;
    --green: #4CA154;
    --yellow: #F5C044;
    --soft-grey: #D4D4D8;
    --med-white: #FAFAF9;
    --white: #FFFFFF; 
}

body {
    font-family: 'Sora', sans-serif;
    font-size: 1rem;
    background: var(--med-white);
    padding: 5rem 1.5rem;
}

img {
    display: block;
    max-width: 100%;
}

.google-icon, .meta-icon{
    width: 4.5rem;
    margin-right: 1rem;
}

.star-icon {
    width: 1.5rem;
}

.circle-star {
    background-color: var(--yellow);
    display: inline-block;
    border-radius: 100%;
    padding: 0.7rem;
    margin-bottom: 0.8rem;
}

h1 {
    font-size: 2.25rem;
    font-weight: 500;
    margin-bottom: 0.85rem;
}

.desc {
    font-size: 1.25rem;
    font-weight: 300;
    color: var(--grey);
    margin-bottom: 2rem;
}

ul {
    list-style-type: none;
}

li {
    color: var(--grey);
    font-size: 0.875rem;
}

.list-item{
    display: flex;
    align-items: center;
    gap: 0.6rem;
    margin-bottom: 0.8rem;
}

.testimonials {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.google-card, .meta-card {
    background: var(--white);
    padding: 1.5rem 2rem;
    border-radius: 0.8rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.stars {
    display: flex;
    flex-direction: row;
    
}

.author-info {
    display: flex;
    flex-direction: column;
}

.name {
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.quote {
    font-size: 1rem;
    font-weight: 300;
    color: var(--grey);
    line-height: 1.6;
}


@media (min-width: 640px) {
    .container {
        display: flex;
        flex-direction: column;
    }

    .container > * {
        flex-basis: 50%;
    }

    .google-card, .meta-card {
        width: 42rem;
    }
}

@media (min-width: 1024px) {
    .wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .container {
        max-width: 65em;
    }

    .testimonials {
        align-items: center;
    }

    .testimonials > :nth-child(1) {
        margin-left: 7rem;
    }

    .testimonials > :nth-child(2) {
        margin-right: 17rem;
    }

    .google-card, .meta-card {
        width: 22rem;
    }
}

@media (min-width: 1280px) {
    .title, desc {
        width: 33.5rem;
    }

    .wrapper {
        max-width: 100%;
    }

    .container {
        flex-direction: row;
        flex-basis: 50%;
        gap: 4rem;
    }
}

.attribution {
    font-size: 14px;
    text-align: center;
    margin-top: 16px;
    color: rgb(55, 65, 81);
  }

  .attribution a {
    text-decoration: none;
  }